{
  "version": 2,
  "builds": [
    {
      "src": "api/check_emails.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/check_emails.py",
      "dest": "api/check_emails.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "buildCommand": null,
  "outputDirectory": "."
}
